<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ME Downloader | Professional Video Download Service</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Learn about ME Downloader - your trusted partner for downloading videos from YouTube, TikTok, Facebook, Twitter, and Instagram. Fast, secure, and reliable video download service.">
    <meta name="keywords" content="about ME Downloader, video download service, YouTube downloader company, social media video downloader, download videos online">
    <meta name="author" content="ME Downloader">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About ME Downloader - Professional Video Download Service">
    <meta property="og:description" content="Discover the story behind ME Downloader and our mission to provide the best video downloading experience.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://medownloader.com/about.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📱</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-download"></i>
                    <span>ME Downloader</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link active">About Us</a></li>
                    <li><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
                    <li><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
                    <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- About Hero Section -->
        <section class="about-hero">
            <div class="container">
                <div class="about-hero-content">
                    <h1>About ME Downloader</h1>
                    <p class="hero-subtitle">Your trusted partner for downloading videos from all major social media platforms</p>
                </div>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="mission">
            <div class="container">
                <div class="mission-content">
                    <div class="mission-text">
                        <h2>Our Mission</h2>
                        <p>At ME Downloader, we believe that accessing and saving your favorite videos should be simple, fast, and secure. Our mission is to provide the most reliable and user-friendly video downloading service that works seamlessly across all major social media platforms.</p>
                        <p>We understand the importance of preserving memorable content, educational videos, and entertainment that matters to you. That's why we've built a platform that prioritizes speed, security, and simplicity.</p>
                    </div>
                    <div class="mission-visual">
                        <div class="mission-icon">
                            <i class="fas fa-target"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Platform Coverage -->
        <section class="platform-coverage">
            <div class="container">
                <h2 class="section-title">Platform Coverage</h2>
                <p class="section-subtitle">We support all major social media platforms to ensure you never miss your favorite content</p>
                
                <div class="coverage-grid">
                    <div class="coverage-item">
                        <i class="fab fa-youtube"></i>
                        <h3>YouTube</h3>
                        <p>Download videos from the world's largest video platform in multiple quality options including 4K, Full HD, and HD.</p>
                    </div>
                    <div class="coverage-item">
                        <i class="fab fa-tiktok"></i>
                        <h3>TikTok</h3>
                        <p>Save TikTok videos without watermarks and in original quality for offline viewing and sharing.</p>
                    </div>
                    <div class="coverage-item">
                        <i class="fab fa-facebook"></i>
                        <h3>Facebook</h3>
                        <p>Download videos from Facebook posts, pages, and groups with ease and reliability.</p>
                    </div>
                    <div class="coverage-item">
                        <i class="fab fa-twitter"></i>
                        <h3>Twitter (X)</h3>
                        <p>Extract and save videos and GIFs from Twitter posts quickly and efficiently.</p>
                    </div>
                    <div class="coverage-item">
                        <i class="fab fa-instagram"></i>
                        <h3>Instagram</h3>
                        <p>Download Instagram videos, reels, and IGTV content to keep your favorite moments forever.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="why-choose-us">
            <div class="container">
                <h2 class="section-title">Why Choose ME Downloader?</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Lightning Fast</h3>
                        <p>Our advanced infrastructure ensures rapid video processing and download speeds that save you time.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>100% Secure</h3>
                        <p>We prioritize your security with encrypted connections and no data storage on our servers.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Mobile Friendly</h3>
                        <p>Our responsive design works perfectly on all devices - desktop, tablet, and mobile.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-infinity"></i>
                        </div>
                        <h3>Unlimited Downloads</h3>
                        <p>No restrictions on the number of videos you can download. Use our service as much as you need.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-user-slash"></i>
                        </div>
                        <h3>No Registration</h3>
                        <p>Start downloading immediately without creating an account or providing personal information.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>Completely Free</h3>
                        <p>All features are available for free with no hidden costs or premium subscriptions required.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology -->
        <section class="technology">
            <div class="container">
                <div class="technology-content">
                    <div class="technology-text">
                        <h2>Advanced Technology</h2>
                        <p>ME Downloader is built using cutting-edge technology to ensure the best user experience:</p>
                        <ul>
                            <li><i class="fas fa-check"></i> High-performance servers for fast processing</li>
                            <li><i class="fas fa-check"></i> Advanced video extraction algorithms</li>
                            <li><i class="fas fa-check"></i> Multi-format support (MP4, WebM, etc.)</li>
                            <li><i class="fas fa-check"></i> Quality preservation technology</li>
                            <li><i class="fas fa-check"></i> Cross-platform compatibility</li>
                        </ul>
                    </div>
                    <div class="technology-visual">
                        <div class="tech-icons">
                            <i class="fas fa-server"></i>
                            <i class="fas fa-code"></i>
                            <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Values -->
        <section class="team-values">
            <div class="container">
                <h2 class="section-title">Our Values</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <i class="fas fa-heart"></i>
                        <h3>User-Centric</h3>
                        <p>Every decision we make is focused on improving the user experience and making video downloading easier.</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-lock"></i>
                        <h3>Privacy First</h3>
                        <p>We respect your privacy and don't store any personal data or downloaded content on our servers.</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-sync"></i>
                        <h3>Continuous Improvement</h3>
                        <p>We constantly update our service to support new platforms and improve download speeds and reliability.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Start Downloading?</h2>
                    <p>Join millions of users who trust ME Downloader for their video downloading needs</p>
                    <a href="index.html" class="cta-button">
                        <i class="fas fa-download"></i>
                        Start Downloading Now
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-download"></i>
                        <span>ME Downloader</span>
                    </div>
                    <p>The best free video downloader for all your favorite social media platforms.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ME Downloader. All rights reserved.</p>
                <p>Powered by ME Downloader Team</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
