<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ME Downloader | Get in Touch</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Contact ME Downloader for support, feedback, or inquiries. Get help with video downloads from YouTube, TikTok, Facebook, Twitter, and Instagram.">
    <meta name="keywords" content="contact ME Downloader, customer support, video downloader help, get in touch">
    <meta name="author" content="ME Downloader">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📱</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-download"></i>
                    <span>ME Downloader</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
                    <li><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
                    <li><a href="contact.html" class="nav-link active">Contact Us</a></li>
                </ul>
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Contact Hero Section -->
        <section class="contact-hero">
            <div class="container">
                <div class="contact-hero-content">
                    <h1>Contact Us</h1>
                    <p class="hero-subtitle">We're here to help! Get in touch with our team for support, feedback, or any questions about ME Downloader.</p>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="contact-form-section">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <p>Have questions about our video downloader? Need technical support? Want to provide feedback? We'd love to hear from you!</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="method-info">
                                    <h3>Email Support</h3>
                                    <p>support@medownloader.com</p>
                                    <span>Response within 24 hours</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="method-info">
                                    <h3>Response Time</h3>
                                    <p>24-48 hours</p>
                                    <span>Monday - Friday</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div class="method-info">
                                    <h3>Support Topics</h3>
                                    <p>Technical issues, feedback, partnerships</p>
                                    <span>We're here to help</span>
                                </div>
                            </div>
                        </div>

                        <div class="social-contact">
                            <h3>Follow Us</h3>
                            <div class="social-links">
                                <a href="#" aria-label="Facebook" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                    <span>Facebook</span>
                                </a>
                                <a href="#" aria-label="Twitter" class="social-link">
                                    <i class="fab fa-twitter"></i>
                                    <span>Twitter</span>
                                </a>
                                <a href="#" aria-label="Instagram" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                                <a href="#" aria-label="YouTube" class="social-link">
                                    <i class="fab fa-youtube"></i>
                                    <span>YouTube</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form-container">
                        <form class="contact-form" id="contactForm">
                            <h2>Send us a Message</h2>
                            
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required>
                                <span class="error-message" id="nameError"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                                <span class="error-message" id="emailError"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="technical-support">Technical Support</option>
                                    <option value="feature-request">Feature Request</option>
                                    <option value="bug-report">Bug Report</option>
                                    <option value="general-inquiry">General Inquiry</option>
                                    <option value="partnership">Partnership</option>
                                    <option value="privacy-concern">Privacy Concern</option>
                                    <option value="other">Other</option>
                                </select>
                                <span class="error-message" id="subjectError"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" rows="6" required placeholder="Please describe your inquiry in detail..."></textarea>
                                <span class="error-message" id="messageError"></span>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the <a href="privacy-policy.html" target="_blank">Privacy Policy</a> and <a href="terms.html" target="_blank">Terms & Conditions</a> *
                                </label>
                                <span class="error-message" id="privacyError"></span>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="newsletter" name="newsletter">
                                    <span class="checkmark"></span>
                                    Subscribe to our newsletter for updates and tips
                                </label>
                            </div>
                            
                            <button type="submit" class="submit-btn" id="submitBtn">
                                <i class="fas fa-paper-plane"></i>
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="contact-faq">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-subtitle">Before contacting us, check if your question is answered below</p>
                
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>How long does it take to get a response?</h3>
                        <p>We typically respond to all inquiries within 24-48 hours during business days (Monday-Friday). For urgent technical issues, we aim to respond within 24 hours.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>What information should I include for technical support?</h3>
                        <p>Please include your browser type and version, the video URL you're trying to download, any error messages you receive, and steps you've already tried.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Do you offer partnerships or collaborations?</h3>
                        <p>Yes! We're always interested in partnerships that can benefit our users. Please select "Partnership" as your subject and provide details about your proposal.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>How can I report a bug or request a feature?</h3>
                        <p>We appreciate bug reports and feature requests! Use our contact form and select the appropriate subject. Please provide as much detail as possible.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Is my personal information safe when contacting you?</h3>
                        <p>Absolutely! We take privacy seriously and only use your contact information to respond to your inquiry. See our Privacy Policy for more details.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Can I suggest new platforms to support?</h3>
                        <p>Yes! We're always looking to expand our platform support. Let us know which platforms you'd like to see supported and we'll consider adding them.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-check-circle"></i>
                <h3>Message Sent Successfully!</h3>
            </div>
            <div class="modal-body">
                <p>Thank you for contacting us. We've received your message and will respond within 24-48 hours.</p>
                <p>If you have an urgent inquiry, please mention it in your message and we'll prioritize your request.</p>
            </div>
            <div class="modal-footer">
                <button class="modal-btn" id="closeModal">Close</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-download"></i>
                        <span>ME Downloader</span>
                    </div>
                    <p>The best free video downloader for all your favorite social media platforms.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ME Downloader. All rights reserved.</p>
                <p>Powered by ME Downloader Team</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
