<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME Download Hub - Universal Video Downloader for All Platforms & Websites</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Universal video downloader supporting 1000+ websites including YouTube, TikTok, Facebook, Twitter, Instagram, Reddit, Vimeo, Dailymotion and more. Download HD videos, MP3 audio with no watermark.">
    <meta name="keywords" content="universal video downloader, YouTube downloader, TikTok downloader, website video downloader, social media downloader, Reddit video downloader, Vimeo downloader, MP3 converter, HD video download">
    <meta name="author" content="ME Download Hub">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ME Download Hub - Universal Video Downloader for 1000+ Websites">
    <meta property="og:description" content="Download videos from any website including YouTube, TikTok, Facebook, Twitter, Instagram, Reddit, Vimeo and 1000+ more platforms.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://medownloadhub.com">
    <meta property="og:image" content="https://medownloadhub.com/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ME Download Hub - Universal Video Downloader">
    <meta name="twitter:description" content="Download videos from 1000+ websites including YouTube, TikTok, Facebook, Reddit, Vimeo and more"
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📱</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "ME Downloader",
        "description": "Free video downloader for YouTube, TikTok, Facebook, Twitter, and Instagram",
        "url": "https://medownloader.com",
        "applicationCategory": "MultimediaApplication",
        "operatingSystem": "Web Browser",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-cloud-download-alt"></i>
                    <span>ME Download Hub</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
                    <li><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
                    <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- AdSense Top Banner -->
    <div class="ad-banner ad-top">
        <div class="ad-placeholder">
            <!-- Google AdSense Top Banner 728x90 -->
            <div style="width: 728px; height: 90px; background: #f0f0f0; display: flex; align-items: center; justify-content: center; border: 1px dashed #ccc;">
                AdSense Banner 728x90
            </div>
        </div>
    </div>

    <main class="main">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Universal Video Downloader for 1000+ Websites & Social Platforms</h1>
                    <p class="hero-description">Download videos from any website including YouTube, TikTok, Facebook, Twitter, Instagram, Reddit, Vimeo, Dailymotion, Twitch, and 1000+ more platforms. Extract MP3 audio or download in HD quality.</p>
                    
                    <!-- Download Form -->
                    <div class="download-form">
                        <div class="url-input-container">
                            <input type="url" id="videoUrl" class="url-input" placeholder="Paste any video URL here (YouTube, TikTok, Reddit, Vimeo, or any website)...">
                            <button type="button" class="download-btn" id="downloadBtn">
                                <i class="fas fa-download"></i>
                                Download
                            </button>
                        </div>
                        
                        <!-- Platform Selection -->
                        <div class="platform-selector">
                            <label>Supported Platforms (Auto-detected):</label>
                            <div class="platform-buttons">
                                <button type="button" class="platform-btn active" data-platform="youtube">
                                    <i class="fab fa-youtube"></i>
                                    YouTube
                                </button>
                                <button type="button" class="platform-btn" data-platform="tiktok">
                                    <i class="fab fa-tiktok"></i>
                                    TikTok
                                </button>
                                <button type="button" class="platform-btn" data-platform="facebook">
                                    <i class="fab fa-facebook"></i>
                                    Facebook
                                </button>
                                <button type="button" class="platform-btn" data-platform="twitter">
                                    <i class="fab fa-twitter"></i>
                                    Twitter
                                </button>
                                <button type="button" class="platform-btn" data-platform="instagram">
                                    <i class="fab fa-instagram"></i>
                                    Instagram
                                </button>
                                <button type="button" class="platform-btn" data-platform="reddit">
                                    <i class="fab fa-reddit"></i>
                                    Reddit
                                </button>
                                <button type="button" class="platform-btn" data-platform="vimeo">
                                    <i class="fab fa-vimeo"></i>
                                    Vimeo
                                </button>
                                <button type="button" class="platform-btn" data-platform="twitch">
                                    <i class="fab fa-twitch"></i>
                                    Twitch
                                </button>
                                <button type="button" class="platform-btn" data-platform="any">
                                    <i class="fas fa-globe"></i>
                                    Any Website
                                </button>
                            </div>
                        </div>

                        <!-- Format & Quality Selection -->
                        <div class="download-options">
                            <div class="option-group">
                                <label>Download Format:</label>
                                <div class="format-buttons">
                                    <button type="button" class="format-btn active" data-format="mp4">
                                        <i class="fas fa-video"></i>
                                        MP4 Video
                                    </button>
                                    <button type="button" class="format-btn" data-format="mp3">
                                        <i class="fas fa-music"></i>
                                        MP3 Audio
                                    </button>
                                    <button type="button" class="format-btn" data-format="webm">
                                        <i class="fas fa-file-video"></i>
                                        WebM
                                    </button>
                                </div>
                            </div>

                            <div class="option-group">
                                <label>Video Quality:</label>
                                <div class="quality-buttons">
                                    <button type="button" class="quality-btn" data-quality="4k">
                                        <i class="fas fa-crown"></i>
                                        4K Ultra HD
                                    </button>
                                    <button type="button" class="quality-btn active" data-quality="best">
                                        <i class="fas fa-star"></i>
                                        Best Quality
                                    </button>
                                    <button type="button" class="quality-btn" data-quality="hd">
                                        <i class="fas fa-hd-video"></i>
                                        HD 720p
                                    </button>
                                    <button type="button" class="quality-btn" data-quality="sd">
                                        <i class="fas fa-video"></i>
                                        SD 480p
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AdSense Inline Banner -->
        <div class="ad-banner ad-inline">
            <div class="ad-placeholder">
                <!-- Google AdSense Inline Banner 320x100 -->
                <div style="width: 320px; height: 100px; background: #f0f0f0; display: flex; align-items: center; justify-content: center; border: 1px dashed #ccc;">
                    AdSense Inline Banner 320x100
                </div>
            </div>
        </div>

        <!-- How It Works Section -->
        <section class="how-it-works">
            <div class="container">
                <h2 class="section-title">How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-copy"></i>
                        </div>
                        <h3>1. Copy URL</h3>
                        <p>Copy the video URL from YouTube, TikTok, Facebook, Twitter, or Instagram</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-paste"></i>
                        </div>
                        <h3>2. Paste & Select</h3>
                        <p>Paste the URL in our downloader and select the platform</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <h3>3. Download</h3>
                        <p>Click download and save the video to your device in HD quality</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Supported Platforms -->
        <section class="supported-platforms">
            <div class="container">
                <h2 class="section-title">1000+ Supported Websites & Platforms</h2>
                <p class="section-subtitle">Our universal downloader works with virtually any website that hosts videos</p>
                <div class="platforms-grid">
                    <div class="platform-card">
                        <i class="fab fa-youtube"></i>
                        <h3>YouTube</h3>
                        <p>Download YouTube videos in HD, Full HD, and 4K quality with MP3 audio extraction</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-tiktok"></i>
                        <h3>TikTok</h3>
                        <p>Save TikTok videos without watermark in original quality</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-facebook"></i>
                        <h3>Facebook</h3>
                        <p>Download Facebook videos from posts, pages, and stories</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-twitter"></i>
                        <h3>Twitter (X)</h3>
                        <p>Save Twitter videos, GIFs, and media content</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-instagram"></i>
                        <h3>Instagram</h3>
                        <p>Download Instagram videos, reels, IGTV, and stories</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-reddit"></i>
                        <h3>Reddit</h3>
                        <p>Download Reddit videos, GIFs, and v.redd.it content</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-vimeo"></i>
                        <h3>Vimeo</h3>
                        <p>Download Vimeo videos in high quality with privacy support</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-twitch"></i>
                        <h3>Twitch</h3>
                        <p>Download Twitch clips, highlights, and VODs</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-dailymotion"></i>
                        <h3>Dailymotion</h3>
                        <p>Download Dailymotion videos in multiple formats</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-linkedin"></i>
                        <h3>LinkedIn</h3>
                        <p>Download LinkedIn videos and professional content</p>
                    </div>
                    <div class="platform-card">
                        <i class="fab fa-pinterest"></i>
                        <h3>Pinterest</h3>
                        <p>Download Pinterest videos and video pins</p>
                    </div>
                    <div class="platform-card">
                        <i class="fas fa-globe"></i>
                        <h3>Any Website</h3>
                        <p>Universal support for 1000+ websites with embedded videos</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits">
            <div class="container">
                <h2 class="section-title">Why Choose ME Downloader?</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Lightning Fast</h3>
                        <p>Download videos in seconds with our optimized servers</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>100% Safe</h3>
                        <p>Secure downloads with no malware or unwanted software</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-user-slash"></i>
                        </div>
                        <h3>No Signup</h3>
                        <p>Start downloading immediately without creating an account</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>Can I download YouTube videos for free?</h3>
                        <p>Yes! ME Downloader allows you to download YouTube videos completely free. Just paste the YouTube URL and click download.</p>
                    </div>
                    <div class="faq-item">
                        <h3>How do I download TikTok videos without watermark?</h3>
                        <p>Our TikTok video downloader automatically removes watermarks and provides clean, high-quality video downloads.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Is it legal to download videos from social media?</h3>
                        <p>Downloaded videos should only be used for personal purposes. Please respect copyright laws and platform terms of service.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What video formats are supported?</h3>
                        <p>We support MP4, WebM, and other popular video formats in various qualities including HD and Full HD.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <!-- AdSense Footer Banner -->
        <div class="ad-banner ad-footer">
            <div class="ad-placeholder">
                <!-- Google AdSense Footer Banner 728x90 -->
                <div style="width: 728px; height: 90px; background: #f0f0f0; display: flex; align-items: center; justify-content: center; border: 1px dashed #ccc;">
                    AdSense Footer Banner 728x90
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-cloud-download-alt"></i>
                        <span>ME Download Hub</span>
                    </div>
                    <p>Universal video downloader supporting 1000+ websites and social media platforms.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ME Download Hub. All rights reserved.</p>
                <p>Powered by ME Download Hub Team</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Mobile Ad -->
    <div class="ad-sticky-mobile">
        <div class="ad-placeholder">
            <div style="width: 320px; height: 50px; background: #f0f0f0; display: flex; align-items: center; justify-content: center; border: 1px dashed #ccc; font-size: 12px;">
                Mobile Sticky Ad 320x50
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
