<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ME Downloader | Your Privacy Matters</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="ME Downloader Privacy Policy - Learn how we protect your privacy and handle data. GDPR compliant and AdSense ready privacy policies.">
    <meta name="keywords" content="privacy policy, data protection, GDPR, user privacy, ME Downloader privacy">
    <meta name="author" content="ME Downloader">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📱</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-download"></i>
                    <span>ME Downloader</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a></li>
                    <li><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
                    <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Privacy Policy Content -->
        <section class="legal-content">
            <div class="container">
                <div class="legal-header">
                    <h1>Privacy Policy</h1>
                    <p class="legal-subtitle">Last updated: December 2024</p>
                    <p>Your privacy is important to us. This Privacy Policy explains how ME Downloader collects, uses, and protects your information when you use our video downloading service.</p>
                </div>

                <div class="legal-body">
                    <div class="legal-section">
                        <h2>1. Information We Collect</h2>
                        <h3>1.1 Information You Provide</h3>
                        <p>When you use ME Downloader, we may collect the following information:</p>
                        <ul>
                            <li>Video URLs that you submit for downloading</li>
                            <li>Contact information when you reach out to us through our contact form</li>
                            <li>Feedback and communications you send to us</li>
                        </ul>

                        <h3>1.2 Automatically Collected Information</h3>
                        <p>We automatically collect certain information when you visit our website:</p>
                        <ul>
                            <li>IP address and location data</li>
                            <li>Browser type and version</li>
                            <li>Device information and operating system</li>
                            <li>Usage patterns and preferences</li>
                            <li>Cookies and similar tracking technologies</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2>2. How We Use Your Information</h2>
                        <p>We use the collected information for the following purposes:</p>
                        <ul>
                            <li>To provide and maintain our video downloading service</li>
                            <li>To process your download requests efficiently</li>
                            <li>To improve our website performance and user experience</li>
                            <li>To respond to your inquiries and provide customer support</li>
                            <li>To detect and prevent fraud and abuse</li>
                            <li>To comply with legal obligations</li>
                            <li>To display relevant advertisements through Google AdSense</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2>3. Data Storage and Security</h2>
                        <h3>3.1 Data Storage</h3>
                        <p>We do not store downloaded videos on our servers. Videos are processed temporarily and immediately deleted after download completion. We may retain:</p>
                        <ul>
                            <li>Server logs for up to 30 days for security and performance monitoring</li>
                            <li>Contact form submissions for up to 1 year for customer service purposes</li>
                            <li>Anonymous usage statistics for service improvement</li>
                        </ul>

                        <h3>3.2 Security Measures</h3>
                        <p>We implement appropriate security measures to protect your information:</p>
                        <ul>
                            <li>SSL encryption for all data transmissions</li>
                            <li>Regular security audits and updates</li>
                            <li>Access controls and authentication systems</li>
                            <li>Secure server infrastructure</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2>4. Cookies and Tracking</h2>
                        <p>We use cookies and similar technologies to enhance your experience:</p>
                        <ul>
                            <li><strong>Essential Cookies:</strong> Required for basic website functionality</li>
                            <li><strong>Analytics Cookies:</strong> Help us understand how visitors use our site</li>
                            <li><strong>Advertising Cookies:</strong> Used by Google AdSense to display relevant ads</li>
                        </ul>
                        <p>You can control cookie settings through your browser preferences. However, disabling certain cookies may affect website functionality.</p>
                    </div>

                    <div class="legal-section">
                        <h2>5. Third-Party Services</h2>
                        <h3>5.1 Google AdSense</h3>
                        <p>We use Google AdSense to display advertisements. Google may use cookies to serve ads based on your visits to our site and other sites. You can opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" target="_blank">Google's Ad Settings</a>.</p>

                        <h3>5.2 Analytics Services</h3>
                        <p>We may use analytics services to understand website usage patterns. These services may collect information about your visits to help us improve our service.</p>

                        <h3>5.3 Video Platforms</h3>
                        <p>When you download videos, we may interact with third-party platforms (YouTube, TikTok, etc.) to retrieve video information. We do not share your personal information with these platforms.</p>
                    </div>

                    <div class="legal-section">
                        <h2>6. Your Rights (GDPR)</h2>
                        <p>If you are located in the European Union, you have the following rights:</p>
                        <ul>
                            <li><strong>Access:</strong> Request information about the personal data we hold about you</li>
                            <li><strong>Rectification:</strong> Request correction of inaccurate personal data</li>
                            <li><strong>Erasure:</strong> Request deletion of your personal data</li>
                            <li><strong>Portability:</strong> Request transfer of your data to another service</li>
                            <li><strong>Objection:</strong> Object to processing of your personal data</li>
                            <li><strong>Restriction:</strong> Request restriction of processing</li>
                        </ul>
                        <p>To exercise these rights, please contact us using the information provided in our <a href="contact.html">Contact Us</a> page.</p>
                    </div>

                    <div class="legal-section">
                        <h2>7. Children's Privacy</h2>
                        <p>Our service is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us immediately.</p>
                    </div>

                    <div class="legal-section">
                        <h2>8. International Data Transfers</h2>
                        <p>Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place to protect your data in accordance with applicable data protection laws.</p>
                    </div>

                    <div class="legal-section">
                        <h2>9. Changes to This Privacy Policy</h2>
                        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date. We encourage you to review this Privacy Policy periodically.</p>
                    </div>

                    <div class="legal-section">
                        <h2>10. Contact Information</h2>
                        <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us:</p>
                        <ul>
                            <li>Through our <a href="contact.html">Contact Us</a> page</li>
                            <li>Email: privacy@medownloader.com</li>
                        </ul>
                        <p>We will respond to your inquiry within 30 days.</p>
                    </div>

                    <div class="legal-section">
                        <h2>11. Consent</h2>
                        <p>By using ME Downloader, you consent to the collection and use of your information as described in this Privacy Policy. If you do not agree with this policy, please do not use our service.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-download"></i>
                        <span>ME Downloader</span>
                    </div>
                    <p>The best free video downloader for all your favorite social media platforms.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ME Downloader. All rights reserved.</p>
                <p>Powered by ME Downloader Team</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
