/* ME Downloader - Professional Video Downloader CSS */

/* CSS Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Custom Properties */
:root {
    /* Colors */
    --primary: 210 100% 50%; /* #0080FF */
    --primary-dark: 210 100% 40%; /* #0066CC */
    --secondary: 220 13% 18%; /* #1E293B */
    --accent: 147 100% 50%; /* #00FF94 */
    --background: 210 11% 98%; /* #F8FAFC */
    --surface: 0 0% 100%; /* #FFFFFF */
    --surface-dark: 220 13% 9%; /* #0F172A */
    --text-primary: 220 13% 18%; /* #1E293B */
    --text-secondary: 220 9% 46%; /* #64748B */
    --text-light: 220 9% 65%; /* #94A3B8 */
    --border: 220 13% 91%; /* #E2E8F0 */
    --border-light: 220 43% 96%; /* #F1F5F9 */
    --error: 0 84% 60%; /* #EF4444 */
    --success: 142 71% 45%; /* #10B981 */
    --warning: 45 93% 58%; /* #F59E0B */
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.1), 0 8px 10px -6px hsl(0 0% 0% / 0.1);
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: hsl(var(--text-primary));
    background-color: hsl(var(--background));
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

@media (min-width: 640px) {
    .container {
        padding: 0 var(--spacing-xl);
    }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    color: hsl(var(--text-primary));
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

p {
    margin-bottom: var(--spacing-md);
    color: hsl(var(--text-secondary));
}

a {
    color: hsl(var(--primary));
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: hsl(var(--primary-dark));
}

ul {
    list-style: none;
}

/* Header & Navigation */
.header {
    background: hsl(var(--surface));
    border-bottom: 1px solid hsl(var(--border-light));
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(8px);
    background: hsl(var(--surface) / 0.95);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: hsl(var(--primary));
}

.nav-logo i {
    font-size: var(--font-size-2xl);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-xl);
    align-items: center;
}

.nav-link {
    font-weight: 500;
    color: hsl(var(--text-secondary));
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: hsl(var(--primary));
    background: hsl(var(--primary) / 0.1);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 24px;
    height: 3px;
    background: hsl(var(--text-primary));
    border-radius: 2px;
    transition: var(--transition-fast);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 72px;
        left: -100%;
        flex-direction: column;
        background: hsl(var(--surface));
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: var(--shadow-lg);
        padding: var(--spacing-xl) 0;
        gap: var(--spacing-lg);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
}

/* Main Content */
.main {
    margin-top: 72px;
    min-height: calc(100vh - 72px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, hsl(var(--accent) / 0.1) 100%);
    padding: var(--spacing-3xl) 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: var(--font-size-xl);
    color: hsl(var(--text-secondary));
    margin-bottom: var(--spacing-3xl);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-description {
        font-size: var(--font-size-lg);
    }
}

/* Download Form */
.download-form {
    max-width: 600px;
    margin: 0 auto;
    background: hsl(var(--surface));
    padding: var(--spacing-2xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
}

.url-input-container {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.url-input {
    flex: 1;
    min-width: 280px;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid hsl(var(--border));
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: var(--transition-fast);
    background: hsl(var(--surface));
}

.url-input:focus {
    outline: none;
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

.download-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-dark)));
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    white-space: nowrap;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.download-btn:active {
    transform: translateY(0);
}

/* Platform Selector */
.platform-selector {
    text-align: left;
}

.platform-selector label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: hsl(var(--text-primary));
}

.platform-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    justify-content: center;
}

.platform-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid hsl(var(--border));
    background: hsl(var(--surface));
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    color: hsl(var(--text-secondary));
}

.platform-btn:hover,
.platform-btn.active {
    border-color: hsl(var(--primary));
    background: hsl(var(--primary) / 0.1);
    color: hsl(var(--primary));
}

/* Download Options */
.download-options {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.option-group {
    text-align: left;
}

.option-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: hsl(var(--text-primary));
    font-size: var(--font-size-sm);
}

.format-buttons,
.quality-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    justify-content: center;
}

.format-btn,
.quality-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid hsl(var(--border));
    background: hsl(var(--surface));
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    color: hsl(var(--text-secondary));
    white-space: nowrap;
}

.format-btn:hover,
.format-btn.active,
.quality-btn:hover,
.quality-btn.active {
    border-color: hsl(var(--primary));
    background: hsl(var(--primary) / 0.1);
    color: hsl(var(--primary));
    transform: translateY(-1px);
}

.format-btn.active,
.quality-btn.active {
    background: hsl(var(--primary));
    color: white;
}

.quality-btn[data-quality="4k"] {
    border-color: hsl(var(--accent));
    color: hsl(var(--accent));
}

.quality-btn[data-quality="4k"]:hover,
.quality-btn[data-quality="4k"].active {
    border-color: hsl(var(--accent));
    background: hsl(var(--accent));
    color: white;
}

@media (max-width: 640px) {
    .url-input-container {
        flex-direction: column;
    }
    
    .url-input {
        min-width: auto;
    }
    
    .platform-buttons,
    .format-buttons,
    .quality-buttons {
        gap: var(--spacing-xs);
    }
    
    .platform-btn,
    .format-btn,
    .quality-btn {
        font-size: var(--font-size-xs);
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .download-options {
        gap: var(--spacing-md);
    }
}

/* AdSense Banners */
.ad-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-lg) 0;
    background: hsl(var(--border-light));
}

.ad-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad-top {
    margin-top: 72px;
}

.ad-inline {
    margin: var(--spacing-3xl) 0;
}

.ad-footer {
    margin-top: var(--spacing-3xl);
}

.ad-sticky-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: hsl(var(--surface));
    border-top: 1px solid hsl(var(--border));
    display: none;
    justify-content: center;
    padding: var(--spacing-sm);
}

@media (max-width: 768px) {
    .ad-sticky-mobile {
        display: flex;
    }
    
    .main {
        margin-bottom: 70px;
    }
}

/* Section Styles */
.section-title {
    text-align: center;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: hsl(var(--text-primary));
}

.section-subtitle {
    text-align: center;
    font-size: var(--font-size-lg);
    color: hsl(var(--text-secondary));
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* How It Works Section */
.how-it-works {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--surface));
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-2xl);
}

.step {
    text-align: center;
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    background: hsl(var(--background));
    transition: var(--transition);
}

.step:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.step-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: white;
}

.step h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    color: hsl(var(--text-primary));
}

.step p {
    color: hsl(var(--text-secondary));
}

/* Supported Platforms */
.supported-platforms {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--background));
}

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.platform-card {
    background: hsl(var(--surface));
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.platform-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.platform-card i {
    font-size: var(--font-size-4xl);
    color: hsl(var(--primary));
    margin-bottom: var(--spacing-md);
}

.platform-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.platform-card p {
    color: hsl(var(--text-secondary));
    font-size: var(--font-size-sm);
}

/* Benefits Section */
.benefits {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--surface));
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.benefit-card {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl);
    background: hsl(var(--background));
    border-radius: var(--radius-xl);
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    color: white;
    flex-shrink: 0;
}

.benefit-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
}

.benefit-card p {
    font-size: var(--font-size-sm);
    color: hsl(var(--text-secondary));
}

/* FAQ Section */
.faq {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--background));
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.faq-item {
    background: hsl(var(--surface));
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.faq-item h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: hsl(var(--primary));
}

.faq-item p {
    font-size: var(--font-size-sm);
    color: hsl(var(--text-secondary));
    line-height: 1.6;
}

/* Footer */
.footer {
    background: hsl(var(--secondary));
    color: hsl(var(--text-light));
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: hsl(var(--primary));
    margin-bottom: var(--spacing-md);
}

.footer-logo i {
    font-size: var(--font-size-2xl);
}

.footer-section h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: white;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-section a {
    color: hsl(var(--text-light));
    transition: var(--transition-fast);
}

.footer-section a:hover {
    color: hsl(var(--primary));
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    background: hsl(var(--primary) / 0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    color: hsl(var(--primary));
    transition: var(--transition-fast);
}

.social-links a:hover {
    background: hsl(var(--primary));
    color: white;
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid hsl(var(--text-light) / 0.2);
    padding-top: var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom p {
    font-size: var(--font-size-sm);
    color: hsl(var(--text-light));
    margin: 0;
}

@media (max-width: 640px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

/* About Page Styles */
.about-hero {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, hsl(var(--accent) / 0.1) 100%);
    padding: var(--spacing-3xl) 0;
    text-align: center;
}

.about-hero-content h1 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: hsl(var(--text-secondary));
    margin-bottom: 0;
}

.mission {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--surface));
}

.mission-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.mission-visual {
    display: flex;
    justify-content: center;
}

.mission-icon {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-4xl);
    color: white;
}

.platform-coverage {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--background));
}

.coverage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.coverage-item {
    background: hsl(var(--surface));
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.coverage-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.coverage-item i {
    font-size: var(--font-size-3xl);
    color: hsl(var(--primary));
    margin-bottom: var(--spacing-md);
}

.why-choose-us {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--surface));
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl);
    background: hsl(var(--background));
    border-radius: var(--radius-xl);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    color: white;
    flex-shrink: 0;
}

.technology {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--background));
}

.technology-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.technology-text ul {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.technology-text li {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    color: hsl(var(--text-secondary));
}

.technology-text li i {
    color: hsl(var(--success));
    font-size: var(--font-size-lg);
}

.tech-icons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    align-items: center;
}

.tech-icons i {
    font-size: var(--font-size-4xl);
    color: hsl(var(--primary));
    padding: var(--spacing-lg);
    background: hsl(var(--primary) / 0.1);
    border-radius: var(--radius-xl);
}

.team-values {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--surface));
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.value-item {
    text-align: center;
    padding: var(--spacing-xl);
    background: hsl(var(--background));
    border-radius: var(--radius-xl);
    transition: var(--transition);
}

.value-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.value-item i {
    font-size: var(--font-size-3xl);
    color: hsl(var(--primary));
    margin-bottom: var(--spacing-lg);
}

.cta-section {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, hsl(var(--accent) / 0.1) 100%);
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg) var(--spacing-2xl);
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-dark)));
    color: white;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-lg);
    font-weight: 600;
    transition: var(--transition-fast);
    margin-top: var(--spacing-lg);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

@media (max-width: 768px) {
    .mission-content,
    .technology-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Legal Pages Styles */
.legal-content {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--surface));
}

.legal-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.legal-subtitle {
    font-size: var(--font-size-lg);
    color: hsl(var(--text-light));
    margin-bottom: var(--spacing-lg);
}

.legal-body {
    max-width: 800px;
    margin: 0 auto;
}

.legal-section {
    margin-bottom: var(--spacing-3xl);
    padding: var(--spacing-xl);
    background: hsl(var(--background));
    border-radius: var(--radius-xl);
    border-left: 4px solid hsl(var(--primary));
}

.legal-section h2 {
    color: hsl(var(--primary));
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-lg);
}

.legal-section h3 {
    color: hsl(var(--text-primary));
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.legal-section ul {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.legal-section li {
    list-style-type: disc;
    margin-bottom: var(--spacing-sm);
    color: hsl(var(--text-secondary));
}

.legal-section a {
    color: hsl(var(--primary));
    text-decoration: underline;
}

.legal-section a:hover {
    color: hsl(var(--primary-dark));
}

/* Contact Page Styles */
.contact-hero {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, hsl(var(--accent) / 0.1) 100%);
    padding: var(--spacing-3xl) 0;
    text-align: center;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-3xl);
}

.contact-info {
    padding: var(--spacing-xl);
}

.contact-methods {
    margin: var(--spacing-2xl) 0;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: hsl(var(--background));
    border-radius: var(--radius-lg);
}

.method-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    color: white;
    flex-shrink: 0;
}

.method-info h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xs);
}

.method-info p {
    font-size: var(--font-size-base);
    color: hsl(var(--text-primary));
    margin-bottom: var(--spacing-xs);
}

.method-info span {
    font-size: var(--font-size-sm);
    color: hsl(var(--text-secondary));
}

.social-contact {
    margin-top: var(--spacing-2xl);
}

.social-contact h3 {
    margin-bottom: var(--spacing-lg);
}

.social-contact .social-links {
    flex-direction: column;
    gap: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: hsl(var(--background));
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
    color: hsl(var(--text-secondary));
}

.social-link:hover {
    background: hsl(var(--primary) / 0.1);
    color: hsl(var(--primary));
}

.social-link i {
    font-size: var(--font-size-lg);
}

/* Contact Form */
.contact-form-container {
    background: hsl(var(--surface));
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: hsl(var(--text-primary));
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid hsl(var(--border));
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    transition: var(--transition-fast);
    background: hsl(var(--surface));
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid hsl(var(--border));
    border-radius: var(--radius-sm);
    position: relative;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: hsl(var(--primary));
    border-color: hsl(var(--primary));
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.error-message {
    display: block;
    color: hsl(var(--error));
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

.submit-btn {
    width: 100%;
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-dark)));
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-lg);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Contact FAQ */
.contact-faq {
    padding: var(--spacing-3xl) 0;
    background: hsl(var(--background));
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(var(--text-primary) / 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: hsl(var(--surface));
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: var(--shadow-xl);
}

.modal-header {
    margin-bottom: var(--spacing-lg);
}

.modal-header i {
    font-size: var(--font-size-4xl);
    color: hsl(var(--success));
    margin-bottom: var(--spacing-md);
}

.modal-header h3 {
    color: hsl(var(--text-primary));
    margin-bottom: 0;
}

.modal-body {
    margin-bottom: var(--spacing-2xl);
}

.modal-body p {
    color: hsl(var(--text-secondary));
    margin-bottom: var(--spacing-md);
}

.modal-btn {
    padding: var(--spacing-md) var(--spacing-2xl);
    background: hsl(var(--primary));
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.modal-btn:hover {
    background: hsl(var(--primary-dark));
}

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .contact-form-container {
        order: -1;
    }
    
    .social-contact .social-links {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* Loading and Interactive States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid hsl(var(--primary));
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-primary {
    color: hsl(var(--primary));
}

.text-secondary {
    color: hsl(var(--text-secondary));
}

.text-error {
    color: hsl(var(--error));
}

.text-success {
    color: hsl(var(--success));
}

.hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Responsive Typography */
@media (max-width: 640px) {
    :root {
        --font-size-5xl: 2.25rem;
        --font-size-4xl: 1.875rem;
        --font-size-3xl: 1.5rem;
        --font-size-2xl: 1.25rem;
    }
}

/* Print Styles */
@media print {
    .header,
    .footer,
    .ad-banner,
    .nav-toggle,
    .social-links {
        display: none !important;
    }
    
    .main {
        margin-top: 0 !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
    
    p, li {
        orphans: 2;
        widows: 2;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --border: 0 0% 0%;
        --text-secondary: 0 0% 20%;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles for Accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
a:focus-visible {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
}

/* Smooth Scrolling */
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}
