<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - ME Downloader | Service Terms</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="ME Downloader Terms & Conditions - Legal terms of service for using our video download platform. User responsibilities and service guidelines.">
    <meta name="keywords" content="terms of service, conditions, legal terms, ME Downloader terms, video download terms">
    <meta name="author" content="ME Downloader">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📱</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-download"></i>
                    <span>ME Downloader</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
                    <li><a href="terms.html" class="nav-link active">Terms & Conditions</a></li>
                    <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Terms & Conditions Content -->
        <section class="legal-content">
            <div class="container">
                <div class="legal-header">
                    <h1>Terms & Conditions</h1>
                    <p class="legal-subtitle">Last updated: December 2024</p>
                    <p>Please read these Terms & Conditions carefully before using ME Downloader. By accessing or using our service, you agree to be bound by these terms.</p>
                </div>

                <div class="legal-body">
                    <div class="legal-section">
                        <h2>1. Acceptance of Terms</h2>
                        <p>By accessing and using ME Downloader ("the Service"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
                        <p>These Terms & Conditions may be updated from time to time without notice. Your continued use of the Service constitutes acceptance of any changes to these terms.</p>
                    </div>

                    <div class="legal-section">
                        <h2>2. Description of Service</h2>
                        <p>ME Downloader is a web-based platform that allows users to download videos from various social media platforms including:</p>
                        <ul>
                            <li>YouTube</li>
                            <li>TikTok</li>
                            <li>Facebook</li>
                            <li>Twitter (X)</li>
                            <li>Instagram</li>
                        </ul>
                        <p>The Service is provided free of charge and is intended for personal, non-commercial use only.</p>
                    </div>

                    <div class="legal-section">
                        <h2>3. User Responsibilities</h2>
                        <h3>3.1 Lawful Use</h3>
                        <p>You agree to use the Service only for lawful purposes and in accordance with these Terms. You are prohibited from:</p>
                        <ul>
                            <li>Downloading copyrighted content without proper authorization</li>
                            <li>Using the Service for commercial purposes without permission</li>
                            <li>Violating any applicable local, state, national, or international law</li>
                            <li>Infringing upon the rights of others</li>
                            <li>Distributing downloaded content without appropriate rights</li>
                        </ul>

                        <h3>3.2 Personal Use Only</h3>
                        <p>Downloaded videos are intended for personal use only. You are responsible for ensuring that your use of downloaded content complies with:</p>
                        <ul>
                            <li>Copyright laws and regulations</li>
                            <li>Terms of service of the original platform</li>
                            <li>Rights of content creators and copyright holders</li>
                            <li>Fair use policies</li>
                        </ul>

                        <h3>3.3 Account Conduct</h3>
                        <p>While using our Service, you agree not to:</p>
                        <ul>
                            <li>Attempt to gain unauthorized access to our systems</li>
                            <li>Use automated tools or bots to access the Service</li>
                            <li>Interfere with or disrupt the Service</li>
                            <li>Upload malicious code or viruses</li>
                            <li>Spam or abuse our contact forms</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2>4. Intellectual Property Rights</h2>
                        <h3>4.1 Our Content</h3>
                        <p>The Service and its original content, features, and functionality are owned by ME Downloader and are protected by international copyright, trademark, patent, trade secret, and other intellectual property laws.</p>

                        <h3>4.2 Third-Party Content</h3>
                        <p>We do not claim ownership of any videos downloaded through our Service. All intellectual property rights in downloaded content remain with their respective owners. Users are responsible for ensuring they have the right to download and use such content.</p>

                        <h3>4.3 DMCA Compliance</h3>
                        <p>We respect intellectual property rights and expect our users to do the same. If you believe your copyrighted work has been infringed, please contact us with:</p>
                        <ul>
                            <li>Identification of the copyrighted work</li>
                            <li>Description of the allegedly infringing material</li>
                            <li>Your contact information</li>
                            <li>A statement of good faith belief</li>
                            <li>A statement of accuracy and authorization</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2>5. Service Availability</h2>
                        <h3>5.1 No Guarantees</h3>
                        <p>While we strive to maintain continuous service availability, we do not guarantee that:</p>
                        <ul>
                            <li>The Service will be available 24/7 without interruption</li>
                            <li>All video downloads will be successful</li>
                            <li>The Service will be error-free or bug-free</li>
                            <li>All video formats and qualities will be available</li>
                        </ul>

                        <h3>5.2 Maintenance and Updates</h3>
                        <p>We reserve the right to:</p>
                        <ul>
                            <li>Perform scheduled maintenance that may temporarily interrupt service</li>
                            <li>Update or modify the Service without prior notice</li>
                            <li>Discontinue support for certain platforms if necessary</li>
                            <li>Implement new features or remove existing ones</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2>6. Privacy and Data Protection</h2>
                        <p>Your privacy is important to us. Please review our <a href="privacy-policy.html">Privacy Policy</a>, which also governs your use of the Service, to understand our practices regarding the collection and use of your information.</p>
                        <p>By using our Service, you consent to the collection and use of information in accordance with our Privacy Policy.</p>
                    </div>

                    <div class="legal-section">
                        <h2>7. Disclaimers</h2>
                        <h3>7.1 Service Disclaimer</h3>
                        <p>The Service is provided on an "AS IS" and "AS AVAILABLE" basis. ME Downloader expressly disclaims all warranties of any kind, whether express or implied, including but not limited to:</p>
                        <ul>
                            <li>Warranties of merchantability</li>
                            <li>Fitness for a particular purpose</li>
                            <li>Non-infringement</li>
                            <li>Title</li>
                            <li>Quiet enjoyment</li>
                        </ul>

                        <h3>7.2 Third-Party Platforms</h3>
                        <p>We are not affiliated with, endorsed by, or sponsored by any of the third-party platforms from which videos can be downloaded. We disclaim any responsibility for:</p>
                        <ul>
                            <li>Changes to third-party platform policies</li>
                            <li>Availability of content on third-party platforms</li>
                            <li>Quality or accuracy of third-party content</li>
                            <li>Actions taken by third-party platforms</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2>8. Limitation of Liability</h2>
                        <p>To the maximum extent permitted by law, ME Downloader shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to:</p>
                        <ul>
                            <li>Loss of profits or revenue</li>
                            <li>Loss of data or information</li>
                            <li>Business interruption</li>
                            <li>Personal injury</li>
                            <li>Property damage</li>
                        </ul>
                        <p>Our total liability for any claims arising from or related to the Service shall not exceed the amount you paid to use the Service (which is $0 for our free service).</p>
                    </div>

                    <div class="legal-section">
                        <h2>9. Indemnification</h2>
                        <p>You agree to indemnify, defend, and hold harmless ME Downloader, its officers, directors, employees, agents, and affiliates from and against any and all claims, damages, obligations, losses, liabilities, costs, or debt, and expenses (including attorney's fees) arising from:</p>
                        <ul>
                            <li>Your use of the Service</li>
                            <li>Your violation of these Terms</li>
                            <li>Your violation of any third-party rights</li>
                            <li>Any content you download through the Service</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2>10. Termination</h2>
                        <p>We may terminate or suspend your access to the Service immediately, without prior notice or liability, for any reason whatsoever, including but not limited to breach of these Terms.</p>
                        <p>Upon termination, your right to use the Service will cease immediately. All provisions of these Terms which by their nature should survive termination shall survive.</p>
                    </div>

                    <div class="legal-section">
                        <h2>11. Governing Law</h2>
                        <p>These Terms shall be interpreted and governed by the laws of the jurisdiction in which ME Downloader operates, without regard to its conflict of law provisions.</p>
                        <p>Any disputes arising from these Terms or the Service shall be resolved through binding arbitration in accordance with the rules of the American Arbitration Association.</p>
                    </div>

                    <div class="legal-section">
                        <h2>12. Changes to Terms</h2>
                        <p>We reserve the right to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect.</p>
                        <p>What constitutes a material change will be determined at our sole discretion. Your continued use of the Service after any changes constitutes acceptance of the new Terms.</p>
                    </div>

                    <div class="legal-section">
                        <h2>13. Contact Information</h2>
                        <p>If you have any questions about these Terms & Conditions, please contact us:</p>
                        <ul>
                            <li>Through our <a href="contact.html">Contact Us</a> page</li>
                            <li>Email: legal@medownloader.com</li>
                        </ul>
                        <p>We will respond to your inquiry within 30 days.</p>
                    </div>

                    <div class="legal-section">
                        <h2>14. Severability</h2>
                        <p>If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions will remain in effect. This Agreement constitutes the entire agreement between us regarding our Service and supersedes any prior agreements.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-download"></i>
                        <span>ME Downloader</span>
                    </div>
                    <p>The best free video downloader for all your favorite social media platforms.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ME Downloader. All rights reserved.</p>
                <p>Powered by ME Downloader Team</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
